<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
>
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/actor_place_holder"
        android:id="@+id/cast_image"
        />

    <TextView
        android:fontFamily="@font/change_semibold"
        android:layout_below="@id/cast_image"
        android:id="@+id/cast_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        tools:hint="NAME" />
</RelativeLayout>